import Image from "next/image";
import React, { ReactNode } from "react";

const Layout = ({ children }: { children: ReactNode }) => {
  return (
    <div>
      <div className="flex justify-between items-center px-4">
        <div className="flex gap-2 items-center py-4">
          <Image
            src="/assets/quincy.jpeg"
            alt="Quincy"
            height={80}
            width={80}
            className="rounded-full"
          />
          <h1 className="">Quincy</h1>
        </div>
        <h2>Blog</h2>
      </div>
      {children}
    </div>
  );
};

export default Layout;
